Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-18.04"
  config.vm.provider "virtualbox" do |v|
    v.name = "kube-master"
    v.cpus = 2
    v.memory = 2048
  end
  config.vm.hostname = "kube-master"
  config.vm.network "private_network", ip: "192.168.4.10"
  config.vm.network "forwarded_port", guest: 8001, host: 8001
  config.vm.provision "shell", path: "../install-docker.sh"
  config.vm.provision "shell", path: "../install-kubernetes.sh"
  config.vm.provision "shell", path: "./provision-master.sh"
end
